{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "narrativee",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "narrativee",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "narrativee-cache"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "711835687460-nelc00l553fq3fee4stpp6j8pvm2hh1o.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET":"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",
    "BETTER_AUTH_SECRET": "2dkUq5Tk7TOKH7fKxN7fLl9tdkHQjCjo",
    "DATABASE_URL": "postgresql://postgres:Rayan_2008@db.nwqzqzzgrbdergqehnso.supabase.co:6543/postgres?sslmode=require"
  }
}
